.movie{
  display: flex;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.movie-poster{
  width: 240rpx;
  height: 360rpx;
  margin: auto 0;
  padding-right: 10px;
}

.movie-info{
  flex: 1;
	font-size: 28rpx;
	line-height: 1.8;
}

.movie-title{
  color: #faaf00;
  font-size: 40rpx;
  font-weight: bolder;
}

.movie-score{
  color: #faaf00;
}

.movie-comment{
  height: 60rpx;
  background: #34A7F9;
  color: #fff;
  font-size: 26rpx;
  margin-top: 20rpx;
}
